{
  "name": "split-app-backend",
  "version": "1.0.0",
  "description": "Backend system for splitting expenses among groups of people - like Splitwise",
  "main": "server-unified.js",
  "keywords": [
    "expense",
    "split",
    "settlement",
    "backend",
    "splitwise"
  ],
  "author": "Split App Developer",
  "license": "MIT",
  "scripts": {
    "start": "node server-unified.js",
    "dev": "nodemon server-unified.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
